{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Millo/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Codetrain2/models/db.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Codetrain2/views/default/seeUsers.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Millo/views/default/seeUsers.html",
		"/C/Users/cc/Desktop/cats.jpg",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Codetrain2/views/default/login.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Codetrain2/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Codetrain2/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Millo/models/db.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Millo/views/default/login.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Millo/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/bean/views/seeUsers.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/bean/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/bean/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/chocomilo/python-3.7.3.exe.lnk",
		"/C/Users/cc/Documents/chocomilo/models/db.py",
		"/C/Users/cc/Documents/chocomilo/models/menu.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/obodorbide/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/obodorbide/models/db.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/obodorbide/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/chocomilo/Rihanna_-_Redemption_Songs_(mp3.pm).mp3",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Killerbean/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Killerbean/models/db.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/Killerbean/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/bean/models/db.py",
		"/E/black-ish/Black-Ish S05E14 [480p] [Ariamovie].mkv",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/chocomilo/views/default/1register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/chocomilo/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/chocomilo/models/db.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/chocomilo/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/codetrain/controllers/default.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/codetrain/models/db.py",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/codetrain/views/default/register.html",
		"/C/Users/cc/Desktop/we2py setup & intro/software/windows/web2py/applications/codetrain/views/register.html",
		"/C/Users/cc/Desktop/index.html/mary.html",
		"/C/Users/cc/Desktop/mary.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
